:root {
  --main-text-color: #555555;
  --secondary-text-color: #9da4bd;
  --white-color: #ffffff;
  --title-color: #303030;
  --accent-color: #ff6c00;

  --darg-bg-color: #191c26;

  --secondary-bg-color: #f7f7f7;
  --table-element-color: rgba(157, 164, 189, 0.12);

  --time-and-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  color: var(--main-text-color);

  box-sizing: border-box;

  position: relative;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

/* -----------------------Header ----------------------*/

.page-header {
  padding-top: 32px;
  padding-bottom: 32px;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  z-index: 10;
}

.header-nav {
  display: none;
}

.header-tel-wrap {
  display: none;
}

.mob-men {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header.container {
  display: flex;
  /* align-items: center; */
  align-items: self-start;
  justify-content: space-between;
  margin: 0 auto;

  /* max-width: 720px; */

  /* max-width: 1200px; */
}

.header-list {
  display: flex;
  align-items: center;
  margin-left: 60px;
  gap: 20px;
}

.header-link {
  color: var(--white-color);
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-decoration: none;

  transition: color var(--time-and-function);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

/* .header-tel-wrap {
  display: flex;
  flex-direction: column;
  margin-left: 45px;
} */

/* .header-link.phone {
  margin-left: auto;
  margin-right: 40px;
} */

/* .header-button {
  margin-right: 17px;
} */

@media screen and (min-width: 768px) {
  .mob-men {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-tel-wrap {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    padding-top: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .header-list {
    display: flex;
    align-items: center;
    margin-left: 130px;
    gap: 20px;
  }
  .header.container {
    align-items: center;
  }

  .header-tel-wrap {
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding-top: 0;
    padding-right: 20px;
  }
}

.mob-logo {
  filter: invert(100%);
}

.menu-open-btn {
  border: none;
  outline: none;
  background-color: transparent;
}

.menu-open-icon {
  fill: #fff;
  width: 40px;
  height: 40px;
}

/* --------------------Hero---------------------------- */

.socials {
  color: var(--title-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  text-decoration: none;

  transition: color var(--time-and-function);
}

.socials:hover {
  color: var(--accent-color);
}

.hero-title {
  font-family: "Raleway";

  line-height: 1.18;
  letter-spacing: 0.05em;
  color: var(--white-color);

  font-size: 48px;
}

.section-text.hero-text {
  color: var(--secondary-text-color);
}

.hero-container {
  display: flex;
  position: relative;
  width: 100%;
  padding: 0 15px;

  max-width: 448px;

  margin-left: auto;
  margin-right: auto;

  position: relative;
}

/* Back forward nav */

.hero-btn {
  border: none;
  background-color: transparent;

  cursor: pointer;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: rgba(157, 164, 189, 0.6);
  padding-top: 8px;
  padding-bottom: 8px;

  width: 60px;
  position: absolute;
  z-index: 20;
  bottom: 40px;

  transition: color var(--time-and-function);
}

.hero-btn.back {
  right: 120px;
}

.hero-btn.forward {
  right: 35px;
}

.hero-btn:after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(157, 164, 189, 0.6);

  transition: background-color var(--time-and-function);
}

.hero-btn:is(:hover, :focus) {
  color: #fff;
}

.hero-btn:hover::after {
  background-color: #fff;
}

.hero-btn-list {
  display: none;
}

.hero-wrap {
  width: 100%;
  flex-grow: 1;
  padding-left: 30px;
  height: 680px;
  position: relative;
}

/* .hero-socials {
  width: 100px;
} */

/* Hero wrap  */

/* .hero-wrap:hover::before {
  transform: translateX(100%);
}

.hero-wrap:hover::after {
  transform: translateX(-100%);
} */

/* Hero insta and youtube */
/* 
.vertical-socials {
  position: relative;
}

.soc-item {
  position: absolute;

  right: 58px;
  transform: rotate(-90deg);
  transform-origin: bottom right;
}

.soc-item.one {
  bottom: 212px;
}

.soc-item.two {
  bottom: 310px;
} 

.vertical-socials::before {
  content: "";
  display: block;

  position: absolute;
  bottom: 40px;
  right: 65px;

  width: 60px;
  height: 1px;
  background-color: var(--title-color);
  transform: rotate(90deg);
  transform-origin: bottom right;
}
*/

@media screen and (max-width: 480px) {
  .hero-title {
    font-size: 36px;
  }
}

.hero-soc {
  display: none;
}

.hero-socials {
  display: flex;
  align-items: center;
  gap: 40px;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
}

.hero-socials::before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--title-color);
}

.hero-text-wrap {
  /* width: 100%; */
  height: 100%;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .hero {
    background-color: var(--darg-bg-color);
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    overflow: hidden;
    z-index: 1;
  }
}

@media screen and (min-width: 768px) {
  .hero-soc {
    width: 100px;
    display: flex;
    align-items: flex-end;

    padding-left: 27px;
    padding-bottom: 40px;
  }

  .hero-wrap-background {
    flex-grow: 1;
    background-color: var(--darg-bg-color);
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;

    overflow: hidden;
    z-index: -1;

    animation-name: hero-wrap-background;
    animation-duration: 500ms;
  }

  .hero-wrap-background.is-back {
    background-color: var(--darg-bg-color);
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/herp-bg-before.jpg);

    transform: translateX(0);
    transition: transform 1s ease-in-out;

    animation-name: hero-wrap-background-back;
    animation-duration: 500ms;
  }

  .hero-wrap-background.is-forw {
    background-color: var(--darg-bg-color);
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero-bg-after.jpg);

    transform: translateX(0);
    transition: transform 1s 1s ease-in-out;

    animation-name: hero-wrap-background-forw;
    animation-duration: 500ms;
  }

  .hero-btn-list {
    list-style: none;
    display: flex;
    gap: 24px;
  }

  .hero-title {
    font-size: 48px;
    margin-bottom: 20px;
  }

  .hero-container {
    max-width: 720px;
  }

  .hero-wrap {
    padding-left: 100px;
  }
}

@media screen and (min-width: 1200px) {
  /* .hero-wrap-background {
    flex-grow: 1;
    background-color: var(--darg-bg-color);
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;

    overflow: hidden;
    z-index: -1;

    animation-name: hero-wrap-background;
    animation-duration: 500ms;
  } */

  /* .hero-wrap-background.is-back {
    background-color: var(--darg-bg-color);
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/herp-bg-before.jpg);



    transform: translateX(0);
    transition: transform 1s ease-in-out;

    animation-name: hero-wrap-background-back;
    animation-duration: 500ms;
  }

  .hero-wrap-background.is-forw {
    background-color: var(--darg-bg-color);
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/hero-bg-after.jpg);



    transform: translateX(0);
    transition: transform 1s 1s ease-in-out;

    animation-name: hero-wrap-background-forw;
    animation-duration: 500ms;
  } */

  .hero-title {
    font-size: 72px;
  }

  .hero-container {
    max-width: 1200px;
  }
}

@keyframes hero-wrap-background {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

/* @keyframes hero-wrap-background-back {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
} */

@keyframes hero-wrap-background-back {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

@keyframes hero-wrap-background-forw {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

/*-------------------------- Section-------------------------- */

.container {
  width: 100%;
  max-width: 448px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 84px 0;
}

.about-wrapper .section-title {
  font-size: 28px;
}

.section-title {
  color: var(--title-color);
  font-family: "Raleway";
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;

  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .services .section-title {
    font-size: 40px;
  }
}

.section-title.primary {
  color: var(--white-color);
  margin-bottom: 44px;
}

.section-title.barbers {
  margin-bottom: 44px;
}

.section-subtitle {
  color: var(--title-color);

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;

  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.section-subtitle::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.section-subtitle.transparent {
  color: rgba(157, 164, 189, 0.6);
}

.section-text-main,
.section-text {
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: #555555;
}

.section-text-main {
  margin-bottom: 20px;
}
.section-text.small {
  font-size: 14px;
  line-height: 1.86;

  margin-bottom: 42px;
}
/* ----------------------About -------------------------*/

.about-list {
  display: none;
}
/* ----------------------Advantages -------------------------*/

.advantages-list {
  max-width: 410px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.advantages-item {
  background-color: var(--secondary-bg-color);
  width: 190px;
  height: 133px;
  padding: 20px 32px;

  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: #303030;
}

.advantages-item:nth-child(2n + 1) {
  margin-bottom: 30px;
}

.advantages-item:nth-child(2n) {
  margin-top: 30px;
}

.advantages-item > .number {
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  letter-spacing: 0.05em;
  text-align: center;

  margin-bottom: 6px;
  position: relative;
}

.advantages-item > .number::after {
  content: "+";
  color: var(--accent-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.37;
  text-align: center;
  position: absolute;
  top: 7px;
  margin-left: 2px;
}

.adv-text {
  margin-bottom: 44px;
}

@media screen and (max-width: 480px) {
  .advantages-list {
    max-width: 100%;
    justify-content: center;
    gap: 20px;
  }

  .advantages-item:nth-child(2n + 1),
  .advantages-item:nth-child(2n) {
    margin: 0;
  }
}

/* -------------------Services---------------------- */
.services.section {
  max-width: 1600px;
  margin: 0 auto;
  background-image: url(../images/service-bg.png),
    linear-gradient(#111319, #111319);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.tables-wrapper {
  display: none;
}

.service-table-mob {
  width: 100%;
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
  padding: 30px 20px 30px 40px;

  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.02em;

  margin-bottom: 44px;
}

.service-table:first-child {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.service-table:last-child {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.service-table-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 4px;
}

.service-table-row::before {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: var(--table-element-color);
  order: 1;
}
.service-table-row > td:last-child {
  order: 1;
}

.service-table-row:not(:last-child) {
  margin-bottom: 20px;
}

.button.booking-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*----------------------------- Our barbers------------------- */

.barbers.section {
  background-color: var(--secondary-bg-color);
}

.barbers > .container {
  max-width: 418px;
}

.barber-cards {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.card-title {
  color: var(--title-color);

  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.card-text {
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  margin-bottom: 30px;
}

.card-pic {
  margin-bottom: 30px;
  width: 100%;
}

.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-link {
  display: block;
  background-color: var(--white-color);
  width: 44px;
  height: 44px;
  padding: 12px;
  fill: var(--title-color);
  border-radius: 50%;

  transition: fill var(--time-and-function);
}

.social-icon {
  width: 20px;
  height: 20px;
}

.social-link:visited {
  fill: var(--title-color);
}

.social-link:is(:hover, :focus) {
  outline: none;
  fill: var(--accent-color);
}

/* --------------------- Button ------------------- */

.button {
  background: transparent;
  color: var(--white-color);

  display: inline-block;
  min-width: 160px;
  padding: 12px 20px;

  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-align: center;
  text-transform: uppercase;

  border-radius: 25px;
  border: 1px solid var(--accent-color);
  cursor: pointer;
  transition: color var(--time-and-function),
    background-color var(--time-and-function);
}

.button.secondary {
  color: var(--title-color);

  transition: color var(--time-and-function),
    background-color var(--time-and-function);
}

.button:is(:hover, :focus),
.button.secondary:is(:hover, :focus) {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* --------------------Gallery------------------- */

.gallery-list {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.gallery.section-subtitle {
  margin-bottom: 44px;
}

.gallery-item-pic {
  width: 100%;
  display: block;
}

/*-------------------- Contacts------------------ */

.contacts-wrap {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--darg-bg-color);
  background-image: url(../images/contacts-bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 50%;
}

.contact.container {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-size: 18px;
  line-height: 1.67;
  font-weight: 400;
  letter-spacing: 0.02em;
  font-style: normal;
}

.section-text.hours {
  color: var(--secondary-text-color);
}

.contacts .email {
  text-decoration: underline;
}

.contacts-link {
  color: var(--secondary-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 16px;

  transition: color var(--time-and-function);
}

.contacts-link div {
  width: 230px;
}

.contacts-item:last-of-type {
  margin-bottom: 70px;
}

.contacts-link:is(:hover, :focus) {
  color: var(--white-color);
  font-weight: 700;
}

.contacts-item {
  stroke: currentColor;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts .icon {
  width: 24px;
  height: 24px;
}

.contact .button {
  margin-left: auto;
  margin-right: auto;
}

/* forms */

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 44px;
  margin-bottom: 44px;
}

.horizontal-form {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-label {
  color: rgba(157, 164, 189, 0.4);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 8px;

  transition: color var(--time-and-function);
}
.form-input {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  color: #fff;

  transition: border-bottom var(--time-and-function);
}

.form-input:focus-within {
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
}

.form-field:is(:hover, :focus) .form-input,
.form-field:focus-within {
  border: none;
  border-bottom: 1px solid #ffffff;
}
.form-field:is(:hover, :focus) .form-label,
.form-field:focus-within .form-label {
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .form-input.short {
    width: 330px;
  }
}

@media screen and (min-width: 1200px) {
  .form-input.short {
    width: 270px;
  }
}
/* ---------------Footer-------------- */

.page-footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

@media screen and (max-width: 480px) {
  .footer-container {
    flex-direction: column;
    gap: 20px;
  }
}

.footer-copyright {
  color: var(--secondary-text-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
}

.footer-socials {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 40px;
}

.footer-socials::after {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--title-color);
}

.page-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts-section .section-subtitle {
  color: var(--white-color);
}

.contacts-section .section-subtitle::before {
  background-color: rgba(157, 164, 189, 0.4);
}

/* ----------- Mobile menu -------- */
.mobile-menu {
  opacity: 1;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
}

.menu-body {
  margin-left: auto;
  height: 100vh;
  width: 335px;
  background-color: #fff;

  padding-top: 118px;
  padding-left: 40px;

  position: relative;
}

.menu-nav-link,
.menu-link {
  text-decoration: none;
  color: var(--title-color);
  font-size: 18px;
  font-weight: 600;

  letter-spacing: 1.8px;
}

.menu-link {
  display: inline-block;
  margin-bottom: 20px;
}

.menu-nav {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 64px;
}

.menu-nav-link:is(:hover, :focus) {
  color: var(--accent-color);
}

.menu-button {
  color: var(--title-color);
  font-size: 12px;
  padding: 12px 40px;
  margin-bottom: 70px;
}

.menu-socials {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 14px;
}

.mobile-menu .hero-socials {
  transform: rotate(0) translateY(0);
  align-items: first baseline;
}

.menu-close-btn {
  border: none;
  outline: none;
  background-color: transparent;
}

.menu-close-icon {
  fill: var(--title-color);
  width: 40px;
  height: 40px;
  position: absolute;
  top: 48px;
  right: 31px;
}

/* ------------Modal --------------- */

/* .modal {
  width: 100vw;
  height: 100vh;
  opacity: 1;
} */

.modal .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body {
  width: 600px;
  /* height: 600px; */
  background-color: #fff;
  padding: 60px;
  position: relative;
  border-radius: 4px;
}

.modal-title {
  color: var(--title-color);
  font-family: "Raleway";
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  text-align: center;
  display: block;
  margin-bottom: 48px;
}

.modal-label {
  display: flex;
  flex-direction: column;
  gap: 8px;

  color: var(--main-text-color);

  font-size: 20px;

  line-height: 30px; /* 166.667% */
  letter-spacing: 0.36px;
}

.modal-person-info {
  display: flex;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  outline: none;
  border: none;

  font-size: 18px;

  font-family: "Open Sans";
  line-height: 30px; /* 166.667% */
  letter-spacing: 0.6px;
  color: var(--main-text-color);

  border-bottom: 1px solid var(--secondary-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-person-info:focus-within {
  color: var(--darg-bg-color);
}

.modal-label:focus-within {
  color: var(--darg-bg-color);
  font-weight: 600;
}

.modal-label:focus-within .modal-person-info {
  border-bottom: 2px solid var(--darg-bg-color);
}

.modal-form .button {
  background-color: var(--accent-color);
  color: #fff;
  font-size: 16px;
}

.custom-select-container {
  margin-bottom: 24px;
  margin-top: 10px;
}

.barber-select-label {
  display: inline-block;
  margin-bottom: 8px;
  font-size: 20px;
}
